<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>2048 Software Development Final Project</title>
    <style>

      body {
        background-color: #bcac9eff;

      }

      h1 {
        background-color: #ccc1b2ff;
        color: #7c746b;
        border-radius: 5px;
        font-size:400%;

      }

      p {
        background-color: #ccc1b2ff;
        color: #7c746b;
        border-radius: 5px;
        font-size:200%;
      }

      h2 {

        background-color: #ccc1b2ff;
        color: #7c746b;
        border-radius: 5px;
        font-size:350%;
      }

      pre code {
        background-color: #ccc1b2ff;
        color: #7c746b;
        border-radius: 5px;
        
      }
      
      img{
      	display: block;
  		margin-left: auto;
  		margin-right: auto;
  		width: 50%;
      
      }
	a{
	background-color: #ccc1b2ff;
        color: #7c746b;
        border-radius: 5px;
        font-size:200%;
	    } 




    </style>
  </head>
  <body>
		<center>
        <h1>2048 Software Development Final Project</h1>  
	  	</center>
        <h2>What is 2048?</h2>
        
        <img src="2048_logo.png">

        <p>2048 is a single-player sliding tile puzzle video game written by Italian web developer Gabriele Cirulli and published on GitHub. 
            The objective of the game is to slide numbered tiles on a grid to combine them to create a tile with the number 2048; 
            however, one can continue to play the game after reaching the goal, creating tiles with larger numbers</p>
        
        <h2>What are we changing?</h2>
        
        <p>2048 works by generating a 2 or 4 tile in a random open spot on the board everytime you make a move. Currently in the game the generation is essentially random. Our goal is to design an AI to always place the tile in the most difficult location possible. This will in theory make the game much more challenging than it currently is and create a fun new experience for players.</p>
        
        <h2>The process for creating the AI</h2>
        
        <h2>The code</h2>
	  
	<a href = "https://github.com/Goblin68/CS_261">Look at our Code </a>
       
        
        <h2>The finished project</h2>
        
        <a href = "2048.html">Play the Game Here!</a>
        
        <h2>The Team</h2>

        <p>M Caputo, Sam Jeffe, Trey Allen, Jacob Plax</p>
  
  </body>
</html>

